.article{
  width: 100%;
  height: 100%;
  font-size: 16px;

  .top{
    width: 100%;
    height: 100px;

    /deep/ .el-button{
      float: left;
      width: 140px;
      height: 42px;
      background-color: #0095C6;
      margin: 35px 0px 0px 20px;
      font-size: 18px;
    }

    .code{
      float: right;
      width: 250px;
      height: 40px;
      margin: 35px 50px 0px 0px;
      font-size: 16px;  
    }
  }

  .listTable{
    width: 98%;
    margin: 0 auto;

    /deep/ .el-table{
       font-size: 16px;
       color: black;

       .headerRow{
         background-color: #f5f7fa;
         border: 1px solid #ebeef5;
         color: #909399;
         height: 60px;
       }

       .el-table__empty-text{
         color: black;
       }

        img{
          width: 50px;
          height: 50px;
        }

        th{
          text-align: center;
        }

        td{
          text-align: center;
          border: 1px solid #ebeef5;
          padding: 3px 0px 0px;
        }
       
        .el-button{
          font-size: 16px;
        }
    }
  }

  /deep/ .el-dialog{
    width: 40%;
    .el-button{
      font-size: 16px;
      background-color: #0095C6;
    }
    .btn{
        width: 150px;
        height: 42px;
      }  
      
    .el-input{
      width: 350px;
      font-size: 16px;
    }
    .el-form-item__label{
      font-size: 16px;
    }
    
    .el-textarea{
      width: 350px;
      font-size: 16px;
      .el-textarea__inner{
        height: 200px;
      }
    }
  }
}