.changePwd {
  margin          : 0px;
  padding         : 0px;
  position        : relative;
  //color: #54D1FA;
  height          : 100vh;
  min-height      : 560px;
  background-image: url("../static/images/back1.png");
  background-size : 100% 100%;
  text-align      : center;

  .changePwdlogo {
    position: absolute;
    left: 22px;
    top: 20px;
    width: 200px;
  }

  .form {
    position        : relative;
    width           : 500px;
    height          : 400px;
    margin          : 0 auto;
    background-color: rgba(white, 0.6);
    border-radius   : 10px;
    top             : calc(50% - 250px);
    font-size       : 18px;

    .btn {
      display         : block;
      width           : 70%;
      height          : 40px;
      line-height     : 40px;
      margin          : 0 auto;
      background-color: #3593f5;
      color           : white;
      border-radius   : 6px;
      cursor          : pointer;
      clear: both;
      font-size:18px;
    }
    .btn:hover {
      background-color: #1275dd;
    }
  }

  .changePwdinfo {
    position: relative;
    top             : calc(50% - 180px);
    color: #fff;
    text-align: center;
  }

}