.problem{
  width: 100%;
  height: 100%;
  font-size: 16px;
    .top{
      width: 100%;
      height: 100px;

      /deep/ .el-button{
        float: left;
        width: 150px;
        height: 42px;
        background-color: #0095C6;
        margin: 35px 0px 0px 20px;
        font-size: 18px;
      }
      .helpbtn{
        float: right;
        width: 150px;
        height: 42px;
        margin: 35px 50px 0px 0px;
        font-size: 16px; 
      }
      .code{
        float: left;
        width: 230px;
        height: 42px;
        margin: 35px 0px 0px 30px;
        font-size: 16px; 
      }
      .keyword{
        float: left;
        width:400px;
        height: 42px;
        margin: 35px 0px 0px 30px;
        font-size: 16px; 
        .el-input{
          width: 200px;
        }
        .seach{
          float: right;
          width: 100px;
          margin:0px 0px 0px 10px;
        }
      }
        
    }

      .listTable{
      width: 98%;
      margin: 0 auto;
      /deep/ .el-table{
         font-size: 16px;
         color: black;
          .cell{
            padding: 0px;
          }
         .headerRow{
          background-color: #f5f7fa;
          border: 1px solid #ebeef5;
          color: #909399;
          height: 60px;
         }
          img{
            width: 50px;
            height: 50px;
          }
          th{
            text-align: center;
          }
          td{
            text-align: center;
            border: 1px solid #ebeef5;
            padding: 0px 0px 0px;
            word-wrap: break-word;
          }
          .el-button{
            font-size: 16px;
          }
      }
    }
    
    /deep/ .el-dialog{
      width: 52%;
      min-width: 510px;
      .el-button{
        font-size: 16px;
        background-color: #0095C6;
      }
      .btn{
        width: 150px;
        height: 42px;
      }  
      .el-input{
        width: 350px;
        font-size: 16px;
      }
      .el-form-item__label{
        font-size: 16px;
      }
      .listinput{
        width:100px;
      }
      table {
        .el-input--suffix{
          width:100px;
        }
      }
      .box-card{
        width:400px;
        height:200px;
        margin: 0 auto;
        textarea{
          font-size: 18px;
          border: 0px;
          font-weight: bold;
        }
        .el-card__body{
          padding: 10px;
        }
      }

      .el-textarea{
        width: 400px;
        font-size: 16px;
        .el-textarea__inner{
          height: 200px;
        }
      }
    }

    /deep/ .el-pagination{
      margin: 20px 0px 0px;
      .el-pager li{
        font-size: 15px;
      }
      span:not([class*=suffix]){
        font-size: 16px;
      }
      .el-pagination__sizes .el-input .el-input__inner{
        font-size: 16px;
      }
    }
  
  
}